D:\vplab2\lab07_task_09\bin\Debug\lab07_task_09.exe.config
D:\vplab2\lab07_task_09\bin\Debug\lab07_task_09.exe
D:\vplab2\lab07_task_09\bin\Debug\lab07_task_09.pdb
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.Form1.resources
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.Properties.Resources.resources
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.csproj.GenerateResource.cache
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.exe
D:\vplab2\lab07_task_09\obj\Debug\lab07_task_09.pdb
