D:\vplab2\lab07_task_07\bin\Debug\lab07_task_07.exe.config
D:\vplab2\lab07_task_07\bin\Debug\lab07_task_07.exe
D:\vplab2\lab07_task_07\bin\Debug\lab07_task_07.pdb
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.Form1.resources
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.Properties.Resources.resources
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.csproj.GenerateResource.cache
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.exe
D:\vplab2\lab07_task_07\obj\Debug\lab07_task_07.pdb
