D:\vplab2\WpfApp4\bin\Debug\WpfApp4.exe.config
D:\vplab2\WpfApp4\bin\Debug\WpfApp4.exe
D:\vplab2\WpfApp4\bin\Debug\WpfApp4.pdb
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.csproj.SuggestedBindingRedirects.cache
D:\vplab2\WpfApp4\obj\Debug\MainWindow.g.cs
D:\vplab2\WpfApp4\obj\Debug\App.g.cs
D:\vplab2\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
D:\vplab2\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
D:\vplab2\WpfApp4\obj\Debug\MainWindow.baml
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.g.resources
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.exe
D:\vplab2\WpfApp4\obj\Debug\WpfApp4.pdb
D:\vplab2\233532_lab_11\WpfApp4\bin\Debug\WpfApp4.exe.config
D:\vplab2\233532_lab_11\WpfApp4\bin\Debug\WpfApp4.exe
D:\vplab2\233532_lab_11\WpfApp4\bin\Debug\WpfApp4.pdb
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.csproj.SuggestedBindingRedirects.cache
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\MainWindow.g.cs
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\App.g.cs
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\MainWindow.baml
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.g.resources
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.exe
D:\vplab2\233532_lab_11\WpfApp4\obj\Debug\WpfApp4.pdb
