D:\vplab2\lab07_task_03\bin\Debug\lab07_task_03.exe.config
D:\vplab2\lab07_task_03\bin\Debug\lab07_task_03.exe
D:\vplab2\lab07_task_03\bin\Debug\lab07_task_03.pdb
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.Form1.resources
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.Properties.Resources.resources
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.csproj.GenerateResource.cache
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.exe
D:\vplab2\lab07_task_03\obj\Debug\lab07_task_03.pdb
