D:\vplab2\lab07_task_04\bin\Debug\lab07_task_04.exe.config
D:\vplab2\lab07_task_04\bin\Debug\lab07_task_04.exe
D:\vplab2\lab07_task_04\bin\Debug\lab07_task_04.pdb
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.Form1.resources
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.Properties.Resources.resources
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.csproj.GenerateResource.cache
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.exe
D:\vplab2\lab07_task_04\obj\Debug\lab07_task_04.pdb
