D:\vplab2\lab07_task_08\bin\Debug\lab07_task_08.exe.config
D:\vplab2\lab07_task_08\bin\Debug\lab07_task_08.exe
D:\vplab2\lab07_task_08\bin\Debug\lab07_task_08.pdb
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.Form1.resources
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.Properties.Resources.resources
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.csproj.GenerateResource.cache
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.exe
D:\vplab2\lab07_task_08\obj\Debug\lab07_task_08.pdb
