D:\vplab2\lab07_task_05\bin\Debug\lab07_task_05.exe.config
D:\vplab2\lab07_task_05\bin\Debug\lab07_task_05.exe
D:\vplab2\lab07_task_05\bin\Debug\lab07_task_05.pdb
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.Form1.resources
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.Properties.Resources.resources
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.csproj.GenerateResource.cache
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.exe
D:\vplab2\lab07_task_05\obj\Debug\lab07_task_05.pdb
