D:\vplab2\lab07_task_01\bin\Debug\lab07_task_01.exe.config
D:\vplab2\lab07_task_01\bin\Debug\lab07_task_01.exe
D:\vplab2\lab07_task_01\bin\Debug\lab07_task_01.pdb
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.csproj.AssemblyReference.cache
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.csproj.SuggestedBindingRedirects.cache
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.Form1.resources
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.Properties.Resources.resources
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.csproj.GenerateResource.cache
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.csproj.CoreCompileInputs.cache
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.exe
D:\vplab2\lab07_task_01\obj\Debug\lab07_task_01.pdb
